<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>god of war galery</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!----<img class="principal" src="imagenes/principal.jpeg" alt="principal">---->
    <div class="imagenes">
        <img class="imagen" src="imagenes/angroda.jpg" alt="imagen-1">
        <img class="imagen" src="imagenes/atreus.jpg" alt="imagen-2">
        <img class="imagen" src="imagenes/brok.jpg" alt="imagen-3">
        <img class="imagen" src="imagenes/durlink.jpg" alt="imagen-4">
        <img class="imagen" src="imagenes/kratos.jpg" alt="imagen-5">
        <img class="imagen" src="imagenes/sindri.jpg" alt="imagen-6">
        <img class="imagen" src="imagenes/Thor.jpg" alt="imagen-7">
        <img class="imagen" src="imagenes/tyr.jpg" alt="imagen-8">
        <img class="imagen" src="imagenes/principal.jpeg" alt="imagen-9">
        <img class="imagen" src="imagenes/tyr.jpg" alt="imagen-10">
    </div>
    
</body>
</html>